@use "settings" as *;
@use "base" as *;
@use "theme" as *;
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 1fr;
    transition: all 0.3s;
    @include breakpoint(lg, max) {
        grid-template-columns: 100%;
    }
    .skill {
        &:nth-of-type(1n + 4) {
            display: none;
        }
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        &__header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 0.5rem;
            @include breakpoint(sm, max) {
                gap: 1rem;
            }
        }
        &__title {
            font-size: 1.5rem;
            flex: 1;
            margin: 0;
        }
        &__item {
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 0;
            padding-left: 5rem;
            @include breakpoint(sm,max){
                font-size: 1rem;
                line-height: 1.5rem;
            }
        }
    }
}
.svg-skill {
    width: 3rem;
    height: 3rem;
}
.svg-path-stroke {
    @include themed() {
        stroke: t($stroke);
    }
}
